
auto lo
iface lo inet loopback

auto vlan10
iface vlan10 inet static
   address 10.0.1.254
   netmask 255.255.255.0
   vlan_raw_device eth1

auto vlan20
iface vlan20 inet static
   address 10.0.2.254
   netmask 255.255.255.0
   vlan_raw_device eth1

auto vlan12
iface vlan12 inet static
   address 10.0.4.254
   netmask 255.255.255.0
   vlan_raw_device eth1

auto vlan254
iface vlan254 inet static
   address 192.168.1.254
   netmask 255.255.255.0
   vlan_raw_device eth1

auto eth2
iface eth2 inet static
   address 172.16.1.254
   netmask 255.255.255.0

auto eth3
iface eth3 inet dhcp
