#
# DHCPServer dhcp server configuration 
#

ddns-update-style none;
default-lease-time 604800;
max-lease-time 604800;

subnet 172.16.1.0 netmask 255.255.255.0 {
}

subnet 10.0.1.0 netmask 255.255.255.0 {
  range 10.0.1.1 10.0.1.50;
  option routers 10.0.1.254;
  option domain-name-servers 8.8.8.8;
  option domain-name "dominio1.org";
}

subnet 10.0.2.0 netmask 255.255.255.0 {
  range 10.0.2.1 10.0.2.50;
  option routers 10.0.2.254;
  option domain-name-servers 8.8.8.8;
  option domain-name "dominio2.org";
}

subnet 10.0.4.0 netmask 255.255.255.0 {
  range 10.0.4.1 10.0.4.50;
  option routers 10.0.4.254;
  option domain-name-servers 8.8.8.8;
  option domain-name "dominio4.org";
}
